baseUrl = https://demoqa.com/
practiceUrl = https://demoqa.com/automation-practice-form
modalDialogUrl = https://demoqa.com/modal-dialogs
alertsUrl = https://demoqa.com/alerts
webTablesUrl = https://demoqa.com/webtables
uploadPicture = /input/demoqa/flower.png
implicitlyWait = 20